-- Initial parse-apc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parse-apc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jimmy Brisson
maintainer:          theotherjimmy@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable parse-apc
  main-is:             parse-apc.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9 ,
                       attoparsec >= 0.13 ,
                       attoparsec-binary >= 0.2 ,
                       bytestring >= 0.10 ,
                       containers >= 0.5 ,
                       optparse-applicative >= 0.12 ,
                       hxt >= 9.3 ,
                       hxt-xpath >= 9.1
  -- hs-source-dirs:      
  default-language:    Haskell2010